# CamouShield

./: README.md  deps.txt  pom.xml  security_logs.json  user_session.json
data/: staging_mouse.jsonl
src/main/java/: module-info.java
src/main/java/org/example/cams/: AuthPage.java  AuthState.java  BiometricApiClient.java  CamouShield.java  DataCleaner.java  FirebaseService.java  FirestoreService.java  HomePage.java  LandingPage.java  Launcher.java  ListenersHolder.java  LogManager.java  OSLockUtil.java  ProfilePage.java  ProtectionManager.java  PythonManager.java  ReAuthDialog.java  SecurityLogPage.java  SessionManager.java  StartupManager.java
src/main/java/org/example/cams/Listeners/: KeyListener.java  MouseListener.java
src/main/resources/: auth-styles.css  home-styles.css  landing-styles.css  profile-styles.css  styles.css
